[Constants]
global persist $costume_mods = 1

[KeyToggleMods]
Key = no_modifiers F6
$costume_mods = 0,1
type = cycle

[ShaderOverrideCharacter1]
hash = 1b98f0afe8560e63
run = CommandListCheckTextures

[ShaderOverrideCharacter2]
hash = 2fd344ff73482b75
run = CommandListCheckTextures

[ShaderOverrideCharacter3]
hash = 3ccfa2b10c14b33e
run = CommandListCheckTextures

[ShaderOverrideCharacter4]
hash = 3f1514293c63b686
run = CommandListCheckTextures

[ShaderOverrideCharacter5]
hash = 6e0cc5637eb5aea2
run = CommandListCheckTextures

[ShaderOverrideCharacter6]
hash = 22df7e125a51baf3
run = CommandListCheckTextures

[ShaderOverrideCharacter7]
hash = 84d359285a78a027
run = CommandListCheckTextures

[ShaderOverrideCharacter8]
hash = 6548ee8de27deac5
run = CommandListCheckTextures

[ShaderOverrideCharacter9]
hash = 11825eed35e75845
run = CommandListCheckTextures

[ShaderOverrideCharacter10]
hash = 68030f55368cc53f
run = CommandListCheckTextures

[ShaderOverrideCharacter11]
hash = 75795b4b369f9d34
run = CommandListCheckTextures

[ShaderOverrideCharacter12]
hash = 599092b725a44f2a
run = CommandListCheckTextures

[ShaderOverrideCharacter13]
hash = 23584952df342e00
run = CommandListCheckTextures

[ShaderOverrideCharacter14]
hash = 9652577288a76a28
run = CommandListCheckTextures

[ShaderOverrideCharacter15]
hash = 02995088661057e3
run = CommandListCheckTextures

[ShaderOverrideCharacter16]
hash = a20356aee3a6b695
run = CommandListCheckTextures

[ShaderOverrideCharacter17]
hash = aec59a7ce192fac1
run = CommandListCheckTextures

[ShaderOverrideCharacter18]
hash = b02b3da6da34fc8d
run = CommandListCheckTextures

[ShaderOverrideCharacter19]
hash = b616a8044254eab8
run = CommandListCheckTextures

[ShaderOverrideCharacter20]
hash = c171b1deadace752
run = CommandListCheckTextures

[ShaderOverrideCharacter21]
hash = ca8e2f389829fb37
run = CommandListCheckTextures

[ShaderOverrideCharacter22]
hash = fa5cb1205eb380b7
run = CommandListCheckTextures

[CommandListCheckTextures]
if $costume_mods
	checktextureoverride = ps-t0
	checktextureoverride = ps-t1
	checktextureoverride = ps-t2
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = ib
endif