// ---- Created with 3Dmigoto v1.3.16 on Wed Apr 24 01:21:03 2024
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[66];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float o3 : SV_Target3,
  out float o4 : SV_Target4,
  out float o5 : SV_Target5)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cmp(0 != cb0[36].y);
  r0.y = -0.00999999978 + v1.w;
  r0.y = cmp(r0.y < 0);
  r0.x = r0.x ? r0.y : 0;
  if (r0.x != 0) discard;
  r0.x = cmp(0 != cb0[41].y);
  r0.x = t0.Sample(s0_s, v2.xy).w;
  r0.y = cmp(cb0[39].x == 1.000000);
  r0.x = -cb0[39].y + r0.x;
  r0.x = cmp(r0.x < 0);
  r0.x = r0.y ? r0.x : 0;
  if (r0.x != 0) discard;
  r0.x = cmp(0 != cb0[58].x);
  r0.y = cmp(0 != cb0[59].w);
  r0.z = (int)r0.y | (int)r0.x;
  r0.w = cmp(0 != cb0[61].w);
  r0.z = (int)r0.w | (int)r0.z;
  r1.x = cmp(0 != cb0[63].w);
  r0.z = (int)r0.z | (int)r1.x;
  if (r0.z != 0) {
    r0.z = t1.Sample(s1_s, v2.xy).w;
    r2.xyzw = cmp(r0.zzzz >= float4(0.800000012,0.400000006,0.200000003,0.600000024));
    r1.yzw = cb0[59].xyz * cb0[58].yzw;
    r0.xy = r0.xy ? r2.xy : 0;
    r3.xyz = cmp(r0.zzz < float3(0.600000024,0.400000006,0.800000012));
    r4.xyz = cb0[61].xyz * cb0[60].xyz;
    r0.z = r0.w ? r2.z : 0;
    r2.xyz = cb0[63].xyz * cb0[62].xyz;
    r0.w = r1.x ? r2.w : 0;
    r0.yzw = r0.yzw ? r3.xyz : 0;
    r3.xyz = cb0[65].xyz * cb0[64].xyz;
    r5.xyz = cb0[27].xyz * cb0[25].xyz;
    r3.xyz = r0.www ? r3.xyz : r5.xyz;
    r2.xyz = r0.zzz ? r2.xyz : r3.xyz;
    r0.yzw = r0.yyy ? r4.xyz : r2.xyz;
    r0.xyz = r0.xxx ? r1.yzw : r0.yzw;
  } else {
    r0.xyz = v1.xyz;
  }
  r0.w = cmp(0 != cb0[11].x);
  r1.x = 0.00392156886 * cb0[11].y;
  o2.z = r0.w ? r1.x : r0.z;
  o0.xyz = v3.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o0.w = 0;
  o1.xyz = r0.xyz;
  o1.w = 0.223606795;
  o2.xy = r0.xy;
  o2.w = cb0[55].z;
  o3.x = 0.0196078438;
  o4.x = cb0[55].z;
  o5.x = 0;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Apr 24 01:21:03 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xyz         3     NONE   float   xyz
// TEXCOORD                 2   xyzw        4     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   x           3   TARGET   float   x
// SV_Target                4   x           4   TARGET   float   x
// SV_Target                5   x           5   TARGET   float   x
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[66], immediateIndexed
dcl_constantbuffer CB1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.x
dcl_output o5.x
dcl_temps 6
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[36].y
add r0.y, v1.w, l(-0.010000)
lt r0.y, r0.y, l(0.000000)
and r0.x, r0.x, r0.y
discard_nz r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[41].y
if_nz r0.x
  lt r0.x, cb0[41].z, l(0.950000)
  if_nz r0.x
    div r0.xy, v4.yxyy, v4.wwww
    mul r0.xy, r0.xyxx, cb1[7].yxyy
    mul r0.xy, r0.xyxx, l(0.250000, 0.250000, 0.000000, 0.000000)
    ge r0.zw, r0.xxxy, -r0.xxxy
    frc r0.xy, |r0.xyxx|
    movc r0.xy, r0.zwzz, r0.xyxx, -r0.xyxx
    mul r0.xy, r0.xyxx, l(4.000000, 4.000000, 0.000000, 0.000000)
    ftou r0.xy, r0.xyxx
    dp4 r1.x, cb0[17].xyzw, icb[r0.y + 0].xyzw
    dp4 r1.y, cb0[18].xyzw, icb[r0.y + 0].xyzw
    dp4 r1.z, cb0[19].xyzw, icb[r0.y + 0].xyzw
    dp4 r1.w, cb0[20].xyzw, icb[r0.y + 0].xyzw
    dp4 r0.x, r1.xyzw, icb[r0.x + 0].xyzw
    mad r0.x, cb0[41].z, l(17.000000), -r0.x
    add r0.x, r0.x, l(-0.010000)
    lt r0.x, r0.x, l(0.000000)
    discard_nz r0.x
  endif
endif
sample_indexable(texture2d)(float,float,float,float) r0.x, v2.xyxx, t0.wxyz, s0
eq r0.y, cb0[39].x, l(1.000000)
add r0.x, r0.x, -cb0[39].y
lt r0.x, r0.x, l(0.000000)
and r0.x, r0.y, r0.x
discard_nz r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[58].x
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[59].w
or r0.z, r0.y, r0.x
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[61].w
or r0.z, r0.w, r0.z
ne r1.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[63].w
or r0.z, r0.z, r1.x
if_nz r0.z
  sample_indexable(texture2d)(float,float,float,float) r0.z, v2.xyxx, t1.xywz, s1
  ge r2.xyzw, r0.zzzz, l(0.800000, 0.400000, 0.200000, 0.600000)
  mul r1.yzw, cb0[58].yyzw, cb0[59].xxyz
  and r0.xy, r0.xyxx, r2.xyxx
  lt r3.xyz, r0.zzzz, l(0.600000, 0.400000, 0.800000, 0.000000)
  mul r4.xyz, cb0[60].xyzx, cb0[61].xyzx
  and r0.z, r0.w, r2.z
  mul r2.xyz, cb0[62].xyzx, cb0[63].xyzx
  and r0.w, r1.x, r2.w
  and r0.yzw, r0.yyzw, r3.xxyz
  mul r3.xyz, cb0[64].xyzx, cb0[65].xyzx
  mul r5.xyz, cb0[25].xyzx, cb0[27].xyzx
  movc r3.xyz, r0.wwww, r3.xyzx, r5.xyzx
  movc r2.xyz, r0.zzzz, r2.xyzx, r3.xyzx
  movc r0.yzw, r0.yyyy, r4.xxyz, r2.xxyz
  movc r0.xyz, r0.xxxx, r1.yzwy, r0.yzwy
else
  mov r0.xyz, v1.xyzx
endif
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[11].x
mul r1.x, cb0[11].y, l(0.00392156886)
movc o2.z, r0.w, r1.x, r0.z
mad o0.xyz, v3.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, l(0)
mov o1.xyz, r0.xyzx
mov o1.w, l(0.223606795)
mov o2.xy, r0.xyxx
mov o2.w, cb0[55].z
mov o3.x, l(0.0196078438)
mov o4.x, cb0[55].z
mov o5.x, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
