namespace = global\submerged

; 4.1 and below
;[ShaderOverrideWaterCensorWhite]
;hash = 2cb9fbd599d915ba
;allow_duplicate_hash = true
;if ps-t1 == 102
;    handling = skip
;endif

;[ShaderOverrideWaterCensorBlue]
;hash = c12e338ad084845f
;if ps-t2 == 102
;    handling = skip
;endif

;[ShaderOverrideWaterCensorBlueLowRes]
;hash = e4571fbcf49ed07a
;if ps-t2 == 102
;    handling = skip
;endif


; 4.2
;[ShaderOverrideWaterCensorBlue]
;hash = 1340c2f8cd18c598
;allow_duplicate_hash = true
;if ps-t2 == 102
;    handling = skip
;    $submerged_start = 1
;endif

;4.3
;[ShaderOverrideWaterCensorWhite]
;hash = 2ff98a686aae5e81
;allow_duplicate_hash = true
;if ps-t1 == 102
;    handling = skip
;    $submerged_start = 1
;endif

;[ShaderOverrideWaterCensorBlue]
;hash = 0583efec5f9a3c47
;allow_duplicate_hash = true
;if ps-t2 == 102
;    handling = skip
;    $submerged_start = 1
;endif

;[ShaderOverrideWaterCensorBlueLowRes]
;hash = 473f0007f2078b70
;allow_duplicate_hash = true
;if ps-t2 == 102
;    handling = skip
;    $submerged_start = 1
;endif


;4.4

;[ShaderOverrideWaterCensorWhite]
;hash = 18b644597beb8f8f
;allow_duplicate_hash = true
;if ps-t1 == 102
;    handling = skip
;    $submerged_start = 1
;endif

;[ShaderOverrideWaterCensorBlue]
;hash = fe5ad728ad9d62a1
;allow_duplicate_hash = true
;if ps-t2 == 102
;    handling = skip
;    $submerged_start = 1
;endif


;4.6

;[ShaderOverrideWaterCensorBlur]
;hash = b2ee404f3fbb255d
;allow_duplicate_hash = true
;if ps-t1 == 101
;    handling = skip
;endif

;[ShaderOverrideWaterCensorWhite]
;hash = b888df14240dc946
;allow_duplicate_hash = true
;if ps-t1 == 102
;    handling = skip
;    $submerged_start = 1
;endif

;[ShaderOverrideWaterCensorBlue]
;hash = dedaa94c0811571d
;allow_duplicate_hash = true
;if ps-t2 == 102
;    handling = skip
;    $submerged_start = 1
;endif





;4.8
[Constants]
global persist $submerged_start = 0

[Present]
post $submerged_start = 0

[TextureOverrideSwimIcon]
hash = 45cbdd97
match_priority = 999
$submerged_start = 1

[TextureOverrideSwimDownIcon]
hash = 46d6aa04
match_priority = 999
$submerged_start = 1

[TextureOverrideWaterCensor1]
hash = 06de5b6f
match_priority = 999
filter_index = 101

[TextureOverrideWaterCensor2]
hash = 61c2cd89
match_priority = 999
filter_index = 102

[TextureOverrideWaterCensor3]
hash = 7c897a3a
match_priority = 999
filter_index = 102

[ShaderOverrideWaterCensorBlur]
hash = 59f271e39749c93f
allow_duplicate_hash = true
if ps-t1 == 101
    handling = skip
;    $submerged_start = 1
endif

[ShaderOverrideWaterCensorWhite]
hash = 5e6c853ae594e4ed
allow_duplicate_hash = true
if ps-t1 == 102
    handling = skip
    $submerged_start = 1
endif

[ShaderOverrideWaterCensorBlue]
hash = def95ace845b2924
allow_duplicate_hash = true
if ps-t2 == 102
    handling = skip
    $submerged_start = 1
endif